{
    "texture":"ironWorks",
    "textureSize":[256, 256],
    "grid":{
        "tileSize":[32, 32],
        "gridDimensions":[8, 8],
        "tileNames":[
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "Hammer", "", "", "", "", "", "", "",
            "Coal", "IronNuget", "IronBloom", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", ""
        ]
    }
}
