{
    "texture":"mechanicalPower",
    "textureSize":[256, 256],
    "grid":{
        "tileSize":[32, 32],
        "gridDimensions":[8, 8],
        "tileNames":[
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "WindmillSail", "WindmillSailWhite", "WindmillSailBlue", "WindmillSailGreen", "WindmillSailRed", "WingMesh", "WrappedWing", "WindmillCross"
        ]
    }
}
