{
    "texture":"terraTech",
    "textureSize":[256, 256],
    "grid":{
        "tileSize":[32, 32],
        "gridDimensions":[8, 8],
        "tileNames":[
            "Stick", "Plank", "WoodenPeg", "", "", "", "", "",
            "PlantMatter", "", "", "", "", "", "", "",
            "StoneTool", "", "", "", "", "", "", "",
            "WoodenGear", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "String", "", "", "", "", "", "", "",
            "Cloth", "ClothBlue", "ClothGreen", "ClothRed", "", "", "", "",
            "", "", "", "", "", "", "", ""
        ]
    }
}
